SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=ton@email.com
SMTP_PASSWORD=tonpassword

CREATE TABLE aadmin(id int PRIMARY KEY AUTO_INCREMENT,
nom VARCHAR(50),
email VARCHAR(50),
mdp VARCHAR(50))

CREATE TABLE candidat(id int PRIMARY KEY AUTO_INCREMENT,
nom VARCHAR(50),
postNom VARCHAR(50),
prenom VARCHAR(50),
email VARCHAR(50),
mdp VARCHAR(50))

CREATE TABLE dossier(id int PRIMARY KEY,
cv text,
lettreMotivation text,
diplome text,
dateDepot date,
idCandidat int,
FOREIGN KEY(idCandidat) REFENRECES candidat(id))

CREATE TABLE offre(id int PRIMARY KEY AUTO_INCREMENT,
titre VARCHAR(50),
description text,
dateLimite date)

CREATE TABLE candidature(id int PRIMARY KEY,
dateDepot date,
idCandidat int,
idOffre int,
status boolean DEFEAULT true,
FOREIGN KEY(idCandidat) REFENRECES candidat(id),
FOREIGN KEY(idOffre) REFENRECES offre(id),
)